export.requestCmdDispatch=default

# inbound.ip & port
inbound.ip = 0.0.0.0
inbound.port = 20000

#tcpRequestDecoder.beanName
tcpRequestDecoder.beanName = tcpRequestDecoder


#########
import.ssip.codec = default
import.saip.codec = default
import.tlv.encoder = default
import.tlv.decoder = default
decoder.xip.type = ssip
transport.maxMessageLength = 1024000
transport.recv.debug = true
transport.send.waitTimeout = 10000
transport.send.cachedCount = 10000
bean.ssip.packages = null
bean.saip.packages = null
bean.tlv.packages = stc.skymobi.bean

tcp.request.events = stc.skymobi.bean.AuthRequest:event.app.xip.auth





           
		
