export.requestCmdDispatch=default

# accepor ip
inbound.ip = 0.0.0.0

# accepor port
inbound.port = 5000

http.server.keepAlive=true

# idle timeout
inbound.idleTimeSeconds = 200
inbound.log.byteStream = false

request.packets.Frequency=50

# all event define
event.http.request.arrived 	= app.skymobi.event.http.request.arrived
event.http.session.opened	= app.skymobi.event.http.session.opened
event.http.session.closed	= app.skymobi.event.http.session.closed
event.badrequest.record = app.skymobi.event.badrequest.record

#maxContentLength 15M
request.maxContentLength=15728640

logByteStream= false