export.requestCmdDispatch=service_1

# inbound.ip & port
remote.ip = 42.121.109.124
remote.port = 20000
remote.reconnect.timeout =10000

import.namespace = service

#1024b* 1024b = 1Mb
transport.maxMessageLength = 1048576

connector.log.byteStream=false

transport.send.waitTimeout = 10000
transport.send.cachedCount = 10000
	
