
# import & export object
import.tlv.encoder=default
import.http.sendhelper=default
import.busyhandler=default

#event define
event.reqbean.log = com.skymobi.event.app.log
response.event.name = com.skymobi.event.app.log.response

biz.name=unitlog

#business fsm's parameter
fsm.id = 2
fsm.executorPoolSizeLimit = 2
fsm.checkBusy  =true
fsm.busyThreshold = 100
fsm.received.events = ${event.reqbean.log}

firstServiceName=app.service.first
secondServiceName=app.service.second
